# LogiMobile

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geraud/android/gps1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geraud/android/gps1/: Registration.java
app/src/main/java/com/geraud/android/gps1/Camera/: CameraActivity.java  FullScreenImageActivity.java  MediaStoreAdapter.java  VideoPlayActivity.java  VideoTrimmerActivity.java
app/src/main/java/com/geraud/android/gps1/Chat/: ChatActivity.java  ChatType.java  ChatsActivity.java  ChatsFragment.java  FindUserActivity.java  TransferActivity.java
app/src/main/java/com/geraud/android/gps1/Dailogs/: AddGroupChat.java  AddPlace.java  Add_GroupChat.java
app/src/main/java/com/geraud/android/gps1/GoogleMap/: MapsActivity.java  PlacesActivity.java
app/src/main/java/com/geraud/android/gps1/InfoWindow/: BranchMarkerInfoWindow.java  InfoWindow_People.java  InfoWindow_Places.java  PeopleMarkerInfoWindow.java  PlacesMarkerInfoWindow.java  TrackerInfoWindow.java
app/src/main/java/com/geraud/android/gps1/Models/: Branch.java  Chat.java  ChatInfo.java  ContactPerson.java  GeoFence.java  Message.java  Place.java  PromotionMessage.java  Stories.java  Subscription.java  User.java
app/src/main/java/com/geraud/android/gps1/Onboarding_slides/: Walkthrough.java
app/src/main/java/com/geraud/android/gps1/OneSignal/: NotificationOpenHandler.java
app/src/main/java/com/geraud/android/gps1/PromotionMessage/: PromotionMessageActivity.java
app/src/main/java/com/geraud/android/gps1/RecyclerAdapter/: ChatListAdapter.java  MediaAdapter.java  MessageAdapter.java  PlacesRecyclerAdapter.java  SliderAdapter.java  StoriesRecyclerAdapter.java  StoriesSliderAdapter.java  TransferChatRecyclerAdapter.java  TransferRecyclerAdapter.java  UserListAdapter.java
app/src/main/java/com/geraud/android/gps1/Services/: FirebaseCloudMessagingService.java  FirebaseTokenService.java  GeoQueries.java  OneSignal.java  SinchService.java
app/src/main/java/com/geraud/android/gps1/Sinch/: BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java
app/src/main/res/drawable/: bottomsheet.xml  button.xml  call_activity_background_gradient.xml  chat_btn.xml  chat_message.xml  circle.xml  direction_btn.xml  edittext.xml  friend_map_icon.xml  ic_cancel_route.xml  ic_directions_black_24dp.xml  ic_dns_red_400_24dp.xml  ic_info_black_24dp.xml  ic_mic_black_24dp.xml  ic_my_location_black_24dp.xml  ic_show_geofences.xml  ic_status.xml  info_window.xml  messenger_logo.xml  progress.xml  round_coner.xml  side_nav_bar.xml  splash_background.xml  tracker_map_icon.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_camera.xml  activity_camera2.xml  activity_chat.xml  activity_chat_messages.xml  activity_chat_users.xml  activity_chats.xml  activity_find_user.xml  activity_friends_list.xml  activity_full_screen_image.xml  activity_full_screen_story.xml  activity_incoming_call_screen.xml  activity_maps.xml  activity_places.xml  activity_promotion_message.xml  activity_setup.xml  activity_transfer.xml  activity_video_play.xml  activity_video_trimmer.xml  activity_walkthrough.xml  add_place.xml  bottom_sheet_header.xml  bottomsheet_layout.xml  camera_recycler_image_view.xml  chat_item.xml  chat_message.xml  create_group_chat.xml  creator_window.xml  fragment_body.xml  fragment_chats.xml  fragment_header.xml  image_story_slide_layout.xml  info_window_branch.xml  info_window_people.xml  info_window_places.xml  info_window_tracker.xml  media_item.xml  message_item.xml  my_message.xml  nav_body_main.xml  (+12 more)
app/src/main/res/layout-v26/: activity_maps.xml  group_message.xml
app/src/main/res/menu/: chat_activity_bottom_sheet.xml  find_user_activity.xml  info_window_people.xml  info_window_places.xml  menu.xml
app/src/main/res/raw/: day_map.json  style_day.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geraud/android/gps1/: ExampleUnitTest.java
(+17 files in other folders)
