buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.0'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.geraud.android.gps1"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '7f94171a-840d-4fd5-9d33-9aa846bb6ecf',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.firebase:geofire-android:2.3.1'

    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'

    implementation 'com.github.msayan:tutorial-view:v1.0.10'

    implementation 'com.danikula:videocache:2.7.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //sinch library
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    //snackbar at the top
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    //directions between two points api
    implementation 'com.github.jd-alexander:library:1.1.0'

    //one signal implementation
    implementation 'com.onesignal:OneSignal:3.8.3'

    //video cropper activity
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'

    //media chooser
    implementation 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.5'

    //image viewwer library
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    //notification library
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'

    //bottom sheet view
    implementation 'com.android.support:design:28.0.0'

    //convert objects to JSON libraries
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    //use this version only with version 12.0.1 of firebase warning pls
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
