<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera.CameraActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/thumbnailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"
        android:orientation="horizontal"
        tools:listitem="@layout/recycler_view_item" />

    <Button
        android:id="@+id/closeCameraButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/close_camera" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gallery" />

    <Button
        android:id="@+id/cameraImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="16dp"
        android:text="Picture"
        android:visibility="gone" />

    <Button
        android:id="@+id/flashButon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignEnd="@+id/progressBar2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/flash_off" />

    <Button
        android:id="@+id/orientationButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/flip_camera" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="17dp"
        android:progress="1"
        android:max="11"
        android:progressDrawable="@drawable/circle"
        android:visibility="visible" />

</RelativeLayout>