<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera.CameraActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/thumbnailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/progressBar2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="34dp"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:listitem="@layout/camera_recycler_image_view" />

    <Button
        android:id="@+id/closeCameraButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/close_camera" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gallery" />

    <Button
        android:id="@+id/cameraImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="16dp"
        android:text="@string/picture"
        android:visibility="gone" />

    <Button
        android:id="@+id/flashButon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="147dp"
        android:layout_toStartOf="@+id/orientationButton"
        android:layout_toEndOf="@+id/closeCameraButton"
        android:background="@drawable/flash_off" />

    <Button
        android:id="@+id/orientationButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/flip_camera" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="16dp"
        android:max="10"
        android:progress="10"
        android:indeterminateTint="@color/white"
        android:progressDrawable="@drawable/circle"
        android:visibility="visible" />

</RelativeLayout>