<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/info_window"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/infowindow_people_Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/infowindow_people_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-2dp"
        android:src="@drawable/noimage" />

    <TextView
        android:id="@+id/infowindow_people_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="123dp"
        android:layout_marginBottom="12dp"
        android:maxLength="20"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Loraine Pinkette" />

    <TextView
        android:id="@+id/infowindow_people_snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="82dp"
        tools:text="ONLINE" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/options" />

</RelativeLayout>